{
  "name": "middleware-evaluation",
  "version": "1.0.0",
  "description": "Simple api that calls company information from the company xml",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha src/test/test.js",
    "lint": "eslint src/**/*.js?(x)",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.19.0",
    "node-fetch": "^2.6.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
